# .NET 5.0 & .NET Standard 2.1 is REQUIRED to run this project
# A database has been mimicked by using the Database.json file to save time instead of setting a database up
# This file is refreshed on application start everytime with the default values